apiVersion: apps/v1
kind: Deployment
metadata:
  name: sub1sub1-deployment
  annotations:
    sub1sub1-annotation1: no-value-1
    sub1sub1-annotation2: no-value-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: sub1sub1-deployment
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sub1sub1-deployment
    spec:
      containers:
      - name: nginx
        image: nginx:latest
