apiVersion: v1
kind: ConfigMap
metadata:
  name: sub1sub2-cm-deployment
  annotations:
    config.kubernetes.io/local-config: "true"
data:
  annotation1: sub1sub2-local-annotation-1
  annotation2: sub1sub2-local-annotation-2
