apiVersion: v1
kind: ConfigMap
metadata:
  name: sub2sub2-cm-deployment
  annotations:
    config.kubernetes.io/local-config: "true"
data:
  annotation1: sub2sub2-local-annotation-1
  annotation2: sub2sub2-local-annotation-2
