apiVersion: apps/v1
kind: Deployment
metadata:
  name: sub2sub2-deployment
  annotations:
    sub2sub2-annotation1: no-value-1
    sub2sub2-annotation2: no-value-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: sub2sub2-deployment
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sub2sub2-deployment
    spec:
      containers:
      - name: nginx
        image: nginx:latest
