apiVersion: apps/v1
kind: Deployment
metadata:
  name: main-deployment
  annotations:
    main-annotation1: no-value-1
    main-annotation2: no-value-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: main-deployment
  template:
    metadata:
      labels:
        app.kubernetes.io/name: main-deployment
    spec:
      containers:
      - name: nginx
        image: nginx:latest
