apiVersion: v1
kind: ConfigMap
metadata:
  name: main-cm-deployment
  annotations:
    config.kubernetes.io/local-config: "true"
data:
  annotation1: main-local-annotation-1
  annotation2: main-local-annotation-2
